{
    "compilerOptions": {
        "target": "es5",
        "lib": [
          "dom",
          "dom.iterable",
          "esnext"
        ],
        "strict": true,
        "strictPropertyInitialization": false,
        "module": "esnext",
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "rootDir": "src",
        "outDir": "dist",
        "jsx": "react",
    }
}
